<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>RE/MAX Unity Tracking App</title>
  </head>
  <body>
    <header>
      <span class="app-title">Tracking App</span>
      <img src="Assets/Images/REMAXUnity.png" alt="RE/MAX Unity Logo" />
    </header>
    <nav>
      <div class="profile">
        <p>0</p>
      </div>
      <a href="#" class="nav-item">Home</a>
      <a href="#" class="nav-item">Stats</a>
      <a href="#" class="nav-item">Activity</a>
      <a href="#" class="nav-item">Stats</a>
    </nav>

    <main>
      <section class="due">
        <h2>Actions Due Today:</h2>
        <div class="placeholder"></div>
      </section>
      <section class="stats">
        <div class="placeholder"></div>
        <div class="buttons">
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
        </div>
      </section>
      <section class="sheet">
        <div class="placeholder"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
